USER_ACCOUNT_ID="greenwingadmin.testnet"
PUBLIC_KEY="ed25519:9gV16VCHMZ3MAU5GVKzxJPsZDDoXnBHfjYrZRxauZvEj"
PRIVATE_KEY="ed25519:64dE2SRxw2FKn3hDdpAahFmSDNeiDAkHKPHFhSSL4jntSvUaLx7rNhmTQki5ArArH6fiuSMH8KsTDNrM9vQ1h63h"

