USER_ACCOUNT_ID="greenwingadmin.testnet"
PUBLIC_KEY="ed25519:9gV16VCHMZ3MAU5GVKzxJPsZDDoXnBHfjYrZRxauZvEj"
PRIVATE_KEY="ed25519:64dE2SRxw2FKn3hDdpAahFmSDNeiDAkHKPHFhSSL4jntSvUaLx7rNhmTQki5ArArH6fiuSMH8KsTDNrM9vQ1h63h"
FIREBASE_API_KEY="AIzaSyARdDLebla-DhuCwAknp4_e4BMgMuolCk4"
FIREBASE_AUTH_DOMAIN="greenwing-v1.firebaseapp.com"
FIREBASE_DATABASE_URL="https://greenwing-v1-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_PROJECT_ID="greenwing-v1"
FIREBASE_STORAGE_BUCKET="greenwing-v1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="287772539667"
FIREBASE_APP_ID="1:287772539667:web:43b64763cd14b52ce9b8e6"
FIREBASE_MEASUREMENT_ID="G-QGV8NWJF3Z"
ENV_STAT="development"