# Set true if contract account has already been created
DELETE_BEFORE_DEPLOY=false
CREATE_CONTRACT_ACCOUNT_BEFORE_DEPLOY=true

# Testnet
EVENTS_CONTRACT=events.greenwingadmin.testnet
MASTER_ACCOUNT=greenwingadmin.testnet